{
  "name": "AyTi Xizmati",
  "short_name": "AyTi Xizmati",
  "description": "Veb-sayt, mobil ilova, Telegram bot, CRM va maxsus dasturlash xizmatlari",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "lang": "uz",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
